# greeaclocalserver

./: .dockerignore  .editorconfig  .gitignore  DOCKER.md  Dockerfile  GitVersion.yml  GreeACHeartBeatServer.sln  GreeACLocalServer.sln  Readme.md  appsettings.Production.json  docker-build.sh  docker-compose.dev.yml  docker-compose.yml  docker-run.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
GreeACHeartBeatServer.Api/: GreeACHeartBeatServer.Api.csproj  Program.cs  appsettings.json
GreeACHeartBeatServer.Api/Options/: ServerOptions.cs
GreeACHeartBeatServer.Api/Request/: BaseRequest.cs  Pack.cs  Request.cs
GreeACHeartBeatServer.Api/Responses/: BaseResponse.cs  BaseResponseWithId.cs  DiscoverResponse.cs  GreeHandlerResponse.cs  HeartBeatResponse.cs  LoginResponse.cs  Response.cs  TimeResponse.cs
GreeACHeartBeatServer.Api/Services/: CryptoService.cs  MessageHandlerService.cs  SocketHandlerBackgroundService.cs  SocketHandlerService.cs
GreeACHeartBeatServer.Api/ValueObjects/: CommandType.cs  ResponseType.cs
GreeACLocalServer.Api/: GreeACHeartBeatServer.Api.csproj  GreeACLocalServer.Api.csproj  Program.cs  appsettings.json
GreeACLocalServer.Api.Tests/: DnsResolverServiceTests.cs  GreeACLocalServer.Api.Tests.csproj  MessageHandlerServiceTests.cs
GreeACLocalServer.Api/Components/: App.razor  Routes.razor  _Imports.razor
GreeACLocalServer.Api/Hubs/: DeviceHub.cs
GreeACLocalServer.Api/Models/: AcDeviceState.cs
GreeACLocalServer.Api/Options/: ServerOptions.cs
GreeACLocalServer.Api/Request/: BaseRequest.cs  Pack.cs  Request.cs
GreeACLocalServer.Api/Responses/: BaseResponse.cs  BaseResponseWithId.cs  DiscoverResponse.cs  GreeHandlerResponse.cs  HeartBeatResponse.cs  LoginResponse.cs  Response.cs  TimeResponse.cs
GreeACLocalServer.Api/Services/: CryptoService.cs  DeviceManagerService.cs  IDeviceManagerService.cs  IInternalDeviceManagerService.cs  MessageHandlerService.cs  SocketHandlerBackgroundService.cs  SocketHandlerService.cs
GreeACLocalServer.Api/ValueObjects/: CommandType.cs
GreeACLocalServer.Shared/Contracts/: DeviceDto.cs
GreeACLocalServer.Shared/Interfaces/: IDeviceManagerService.cs
GreeACLocalServer.UI/: GreeACLocalServer.UI.csproj  Program.cs  _Imports.razor
GreeACLocalServer.UI/Components/: DeviceDetailsDialog.razor
GreeACLocalServer.UI/Layout/: MainLayout.razor  NavMenu.razor
GreeACLocalServer.UI/Pages/: Home.razor
src/: GreeACLocalServer.sln
src/GreeACLocalServer.Api/: Global.cs  GreeACLocalServer.Api.csproj  Program.cs  appsettings.json
src/GreeACLocalServer.Api.Tests/: ConfigServiceTests.cs  CryptoServiceTests.cs  DeviceConfigServiceTests.cs  GreeACLocalServer.Api.Tests.csproj  HeadlessDeviceManagerServiceTests.cs  MessageHandlerServiceTests.cs
src/GreeACLocalServer.Api/Components/: App.razor  _Imports.razor
src/GreeACLocalServer.Api/Hubs/: DeviceHub.cs
src/GreeACLocalServer.Api/Infrastructure/: CommonModules.cs  ConfigurationModules.cs  HeadlessModules.cs  HostingModules.cs  WebModules.cs
src/GreeACLocalServer.Api/Interfaces/: ICryptoService.cs  IInternalDeviceManagerService.cs
src/GreeACLocalServer.Api/Models/: GreeHandlerResponse.cs
src/GreeACLocalServer.Api/Modules/: DeviceConfigModule.cs  DeviceModule.cs  ServerConfigModule.cs
src/GreeACLocalServer.Api/Options/: DeviceManagerOptions.cs  ForwardedHeadersConfiguration.cs  ServerOptions.cs
src/GreeACLocalServer.Api/Request/: BaseRequest.cs  Request.cs
src/GreeACLocalServer.Api/Responses/: BaseResponse.cs  DiscoverResponse.cs  Response.cs  TimeResponse.cs
src/GreeACLocalServer.Api/Services/: ConfigService.cs  CryptoService.cs  DeviceConfigService.cs  DeviceManagerService.cs  DnsResolverService.cs  HeadlessDeviceManagerService.cs  IInternalDeviceManagerService.cs  MessageHandlerService.cs  ServerBrowserDetectionService.cs  SocketHandlerBackgroundService.cs
src/GreeACLocalServer.Api/ValueObjects/: ResponseType.cs
src/GreeACLocalServer.Device/: GreeACLocalServer.Device.csproj
src/GreeACLocalServer.Device/Commands/: BindCommand.cs  CommandBase.cs  CommandWithMac.cs  PackCommand.cs  ParameterCommand.cs  QueryStatusCommand.cs  ScanCommand.cs
src/GreeACLocalServer.Device/DeviceRequests/: BaseRequest.cs  Pack.cs  Request.cs
src/GreeACLocalServer.Device/Extensions/: DIExtensions.cs
src/GreeACLocalServer.Device/Interfaces/: ICryptoService.cs  IDeviceControllerService.cs  IDeviceEventHandlerService.cs  IDeviceEventPublisher.cs  IMessageHandlerService.cs  ISocketHandlerService.cs
src/GreeACLocalServer.Device/Models/: DeviceConnectedMessage.cs  DeviceManagementOptions.cs  EncryptionOptions.cs  ServerOptions.cs
src/GreeACLocalServer.Device/Requests/: DeviceManagementOperationBase.cs  GetDeviceStatusRequest.cs  SetDeviceNameRequest.cs  SetRemoteHostRequest.cs
src/GreeACLocalServer.Device/Responses/: BaseResponse.cs  BaseResponseWithId.cs  BaseResponseWithMac.cs  BaseResponseWithStatusCode.cs  BindResponse.cs  DiscoverResponse.cs  GreeHandlerResponse.cs  HeartBeatResponse.cs  (+6 more)
src/GreeACLocalServer.Shared/: GreeACLocalServer.Shared.csproj
src/GreeACLocalServer.UI/: GreeACLocalServer.UI.csproj  Program.cs  _Imports.razor
src/GreeACLocalServer.UI/Components/: DeviceDetailsDialog.razor  DeviceDetailsDialog.razor.cs
src/GreeACLocalServer.UI/Helpers/: DeviceHelpers.cs  LinearBackoffRetryPolicy.cs
src/GreeACLocalServer.UI/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/GreeACLocalServer.UI/Pages/: DeviceConfig.razor  DeviceConfig.razor.cs  Home.razor  Home.razor.cs  WifiConfig.razor  WifiConfig.razor.cs
src/GreeACLocalServer.UI/Services/: BrowserDetectionService.cs  DeviceHelpers.cs  HttpConfigService.cs  HttpDeviceConfigService.cs  HttpDeviceManagerService.cs  LinearBackoffRetryPolicy.cs  LocalStorageService.cs  ThemeService.cs
src/GreeACLocalServer.UI/wwwroot/: GreeACLocalServer.UI.lib.module.js  app.css  manifest.json
src/GreeACLocalServer.UI/wwwroot/scripts/: blazor_extensions.js  blazor_loader.js  localstorage.module.js  themeservice.module.js
systemd/: greeac-localserver.service
(+23 files in other folders)
